{
  "name": "london_almaty_verstka",
  "version": "1.0.0",
  "description": "Markup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dimktsoy@bitbucket.org/dimktsoy/london_almaty_verstka.git"
  },
  "author": "Dima Tsoy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dimktsoy/london_almaty_verstka#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-base64": "^0.1.3",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.0",
    "rimraf": "^2.5.4"
  }
}
